@import "base";
@import "vars";

//Пользователский стили
.grid{
display:grid;
}
.main-header{
min-height:100vh;
background-size:cover;
background-position:center;
position:relative;
align-content:center;
&::before
{
content:'';
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
 background-color:$dark;
 opacity:.92;
}
}
.header-content{
z-index:1;
color:#fff;
text-align:center;
padding:60px $gutter;
h1{
font-size:60px;
font-weight:normal;
margin:20px 0;
line-height:1.5;
}
.button{
maargin:10px 10px;
}
}
.button
{
display:inline-block;
border:none;
color:#fff;
text-decoration:none;
background-color:#f0650d;
padding:15px 45px;
font-size:13px;
text-transform:uppercase;
font-weight:600px;
letter-spacing:3px;
border-radius:2px;
text-align:center;
outline:none;
transition:background-color .1s ease;
cursor:pointer;
&::after{
transition:background-color .2s ease;
position:absolute;
content:'';
height:4px;
bottom:0;
width:100px;
background-color:darken($accent,50%);
opcity:.18;
border-bottom-left-radius:2px;
border-bottom-right-radius:2px;
left:0;}
&:focus,&:hover{
text-decoration:none;
color:#fff;
}
&:hover{
background-color:lighten($accent,5%);
}
&:active{
background-color:darcen($accent,5%);
}
&::after{
opacity:.32; 
}

}
.button-gray{
background-color:#4b5a65;
}
.portfolio-section{
padding: 10px;
grid-template-columns:repeat(4,1fr);
grid-gap:10px;
}
.portfolio-item{
min-height:32vh;
background-size:cover;
background-position:center;
text-align:center;
align-content:center;
padding:10px;
font-size:20px;
font-weight:bold;
color:#fff;
position:relative;
cursor:pointer;
&:hover
{
color:$accent;
&::before
{
opacity:.80;
}
}
&::before
{
content:'';
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
 background-color:$dark;
 opacity:.55;

}
span{
 z-index:1;}
 &:nth-child(1)
 {
 grid-column:1/3;
 }
 &:nth-child(5)
 {
 grid-column:2/4;
 }
 &:nth-child(6){
 grid-column:4;
 grid-row:2/4;
 }
}
.buttoncase
{
grid-column:1/5;
padding:10px 0 50px 0;
}
.container
{
max-width:1200px;
margin:auto;
padding:0 $gutter;
}
.landing-section
{
 padding:80px 0;
 h1{
 font-size:34px;
 font-weight:800;
 line-height:1.2;
 color:$dark;
 
 }
}
.section-ready
{
.container{
grid-template-columns:1fr 1fr;
}
.ready-left{
border-right:1px solid #dadada;
font-size:18px;
padding:0 60px 60px 0;
h2{
margin-top:0;
}
}
.ready-right{
padding-left:40px;

}
}
.formsection{
padding:30px 0;
background-color:$dark;
input{
background-color:lighten($dark,6%);
}
form{
grid-gap:20px;
grid-template-columns:repeat(4,1fr);
}
.button{
padding:20px;
width:100%;
}
div input,textarea{
border:none;
padding:15px 20px;
width:90%;
font-family:Arial,sans-serif;
font-style:italic;
font-size:20px;
outline:none;
transition:background-color .25s ease;
&:focus{
background-color:$light;
}
&::placeholder{
color:lighten($dark,20%);
}
}
}
.section-blog{
h2{
margin-top:0;
}
.buttoncase{
padding-bottom:0;
}
}
.blog-home{
grid-gap:$gutter;
grid-template-columns:repeat(4,1fr);

.blog-item{
background-color:#fbfbfb;
text-decoration:none;
transition:background-color .25s ease;
overflow:hidden;
color:#333;
&:nth-child(3)
{
grid-column:3/5;
}
&:nth-child(4)
{
grid-column:1/3 ;
}
&:hover{
background-color:$light;
h4{
color:$dark;
}

}
&-img:hover{
transform:scale(1.05) translateY(-6.5px);
}
&-img{
height:270px;
background-size:cover;
background-position:center;
transition:transform .25s ease;
}
&-content{
padding:25px;
text-align:center;
align-content:center;
}
h4{
font-size:18px;
color:#666;
line-height:1.3;
margin:0;
}
p{
margin:20px ;
margin-bottom:0px;

}
}
}

.main-footer{
padding:60px 0;
background-color:darken($dark,8%);
text-align:center;
color:#4e5355;
.footer-logo{
font-size:22px;
line-height:1.16;
span{
display:block;
color:#707476;
font-size:26px;
}
}
.footer-copy{
font-size:20px;
font-weight:bold;
margin-top:20px;
}
}






@import "media";//всегда в конце